<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/toolbar_background" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:theme="@style/RippleColorTheme" android:id="@id/back_bt" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_8sdp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" android:contentDescription="@string/back" app:srcCompat="@drawable/ic_back" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/codes" android:layout_weight="1.0" android:layout_marginStart="@dimen/_12sdp" style="@style/TextViewFontBold" />
            <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" app:cardBackgroundColor="#ffb375f8" app:cardCornerRadius="@dimen/_17sdp" app:cardElevation="1.0dip" app:cardMaxElevation="1.0dip">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" app:srcCompat="@drawable/ic_coin" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_11sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/coin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="2.0dip" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.appcompat.widget.AppCompatImageView android:theme="@style/RippleColorTheme" android:id="@id/analytics_bt" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_7sdp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:contentDescription="analytics icon" app:srcCompat="@drawable/ic_analytics" app:tint="@color/white" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/invite_lyt" android:padding="@dimen/_15sdp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/invited_lyt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" app:srcCompat="@drawable/ic_done" app:tint="@color/colorPrimary" />
                        <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:text="referral code activated" style="@style/TextViewFontBold" />
                    </LinearLayout>
                    <View android:background="@color/gray4" android:layout_width="fill_parent" android:layout_height="@dimen/_1sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_15sdp" />
                </LinearLayout>
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12sdp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/recommend_friends_to_install_this_app_and_share_your_referral_code" style="@style/TextViewFontLight" />
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12sdp" android:textColor="@color/gray8" android:gravity="center" android:id="@id/des_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp" android:text="Your friend will get +200💰 coins" style="@style/TextViewFontLight" />
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12sdp" android:textColor="@color/gray8" android:gravity="center" android:id="@id/des_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="you will gain %10💰 of coins spended by your friend for each his order" style="@style/TextViewFontLight" />
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/line_around_blue" android:paddingLeft="@dimen/_12sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_12sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" app:srcCompat="@drawable/ic_gem" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_your_code_earn_crystals" android:layout_weight="1.0" style="@style/TextViewFontBold" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" app:srcCompat="@drawable/ic_gem" />
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_6sdp" app:cardElevation="@dimen/_5sdp" app:cardMaxElevation="@dimen/_5sdp" style="@style/ShadowCardViewNonRadios">
                    <LinearLayout android:orientation="horizontal" android:padding="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:cardBackgroundColor="#fff6f9fe" app:cardCornerRadius="@dimen/_6sdp" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip">
                            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/invite_copy_bt" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13sdp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/invite_code_tv" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vih6l7OP" android:layout_weight="1.0" android:fontFamily="@font/top_bold" />
                                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_19sdp" android:layout_height="@dimen/_19sdp" android:layout_marginRight="@dimen/_12sdp" app:srcCompat="@drawable/ic_ref_copy" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/share_bt" android:layout_width="@dimen/_36sdp" android:layout_height="@dimen/_36sdp" android:layout_marginLeft="@dimen/_8sdp" app:srcCompat="@drawable/ic_share" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <ProgressBar android:layout_gravity="center" android:id="@id/progressBar_invite" android:layout_width="@dimen/_45sdp" android:layout_height="@dimen/_45sdp" android:layout_marginBottom="@dimen/_64sdp" style="?android:progressBarStyle" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp">
            <com.google.android.material.textfield.TextInputLayout android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:hintTextColor="@color/gray8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/code_et" android:background="@drawable/input_bg2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/type_ref_code_or_promocode" android:maxLines="1" android:singleLine="true" android:maxLength="14" android:inputType="text" android:imeOptions="actionDone" android:paddingStart="@dimen/_18sdp" android:paddingEnd="@dimen/_18sdp" style="@style/TextViewFontLight" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.card.MaterialCardView android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/submit_lyt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="@dimen/_15sdp" app:cardBackgroundColor="@color/button_color" app:cardCornerRadius="@dimen/_6sdp" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip">
                <com.google.android.material.textview.MaterialTextView android:theme="@style/RippleColorTheme" android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/submit_bt" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Send" android:paddingStart="@dimen/_56sdp" android:paddingEnd="@dimen/_56sdp" style="@style/TextViewFontBold" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>