<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/toolbar_background" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:theme="@style/RippleColorTheme" android:id="@id/back_bt" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_8sdp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" app:srcCompat="@drawable/ic_back" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:text="@string/earn_coins" android:layout_weight="1.0" style="@style/TextViewFontBold" />
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" app:cardBackgroundColor="#ffb375f8" app:cardCornerRadius="@dimen/_17sdp" app:cardElevation="1.0dip" app:cardMaxElevation="1.0dip">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="@dimen/_4sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" app:srcCompat="@drawable/ic_coin" />
                <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_11sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/coin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/_4sdp" android:layout_marginBottom="2.0dip" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <FrameLayout android:id="@id/place_holder_more" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>