<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/toolbar_background" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
        <androidx.appcompat.widget.AppCompatImageView android:theme="@style/RippleColorTheme" android:id="@id/back_bt" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_8sdp" android:focusable="true" android:clickable="true" android:layout_width="@dimen/_34sdp" android:layout_height="@dimen/_34sdp" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp" app:srcCompat="@drawable/ic_back" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:text="@string/comment_order" android:layout_weight="1.0" style="@style/TextViewFontBold" />
    </LinearLayout>
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" app:cardCornerRadius="@dimen/_6sdp" style="@style/ShadowCardViewRadios">
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_3sdp" app:cardCornerRadius="@dimen/_6sdp" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_iv" android:layout_width="fill_parent" android:layout_height="@dimen/_170sdp" android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <com.google.android.material.card.MaterialCardView android:layout_gravity="start|bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginStart="@dimen/_12sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_5sdp" app:cardElevation="@dimen/_2sdp" app:cardMaxElevation="@dimen/_2sdp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/_5sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_5sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" app:srcCompat="@drawable/ic_like" app:tint="#ffb206ee" />
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/gray9" android:id="@id/like_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" android:fontFamily="@font/top_light" android:layout_marginStart="@dimen/_5sdp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_gravity="end|bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginEnd="@dimen/_12sdp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_5sdp" app:cardElevation="@dimen/_2sdp" app:cardMaxElevation="@dimen/_2sdp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/_5sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_5sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView android:textColor="@color/gray9" android:id="@id/comment_count_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" android:fontFamily="@font/top_light" android:layout_marginEnd="@dimen/_5sdp" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" app:srcCompat="@drawable/ic_comment" app:tint="#ffb206ee" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.cardview.widget.CardView>
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="@dimen/_270sdp" android:layout_margin="4.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="12.0dip" app:cardElevation="2.0dip" app:cardMaxElevation="2.0dip">
                <LinearLayout android:orientation="vertical" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="3.0dip" android:layout_weight="1.0" app:cardBackgroundColor="@color/white" app:cardCornerRadius="8.0dip" app:cardElevation="3.0dip" app:cardMaxElevation="3.0dip">
                            <Spinner android:id="@id/set_order_comment_spinner" android:background="@null" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </com.google.android.material.card.MaterialCardView>
                        <LinearLayout android:background="@drawable/green_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_weight="1.5">
                            <com.google.android.material.textview.MaterialTextView android:textColor="@color/white" android:gravity="center" android:id="@id/selected_tv" android:background="?selectableItemBackgroundBorderless" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/selected" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.google.android.material.card.MaterialCardView android:layout_gravity="bottom" android:id="@id/add_comment_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" app:cardBackgroundColor="@color/green" app:cardCornerRadius="@dimen/_8sdp" app:cardElevation="2.0dip" app:cardMaxElevation="2.0dip">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:background="@drawable/white_card" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
                                <androidx.appcompat.widget.AppCompatEditText android:textSize="13.0sp" android:gravity="center" android:id="@id/comment_et" android:background="@null" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/enter_your_comment_text" android:maxLength="400" android:layout_weight="1.0" />
                            </LinearLayout>
                            <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="start|bottom|center" android:id="@id/add_bt" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" app:backgroundTint="@color/white" app:elevation="3.0dip" app:fabCustomSize="30.0dip" app:maxImageSize="18.0dip" app:srcCompat="@drawable/ic_add" app:tint="@color/green" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/comment_recyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" app:cardBackgroundColor="@color/green" app:cardCornerRadius="@dimen/_6sdp" app:cardElevation="@dimen/_3sdp" app:cardMaxElevation="@dimen/_3sdp" style="@style/CardViewShadowGreen">
                        <com.google.android.material.textview.MaterialTextView android:theme="@style/RippleColorTheme" android:textSize="@dimen/_13sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/set_order_bt" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/set_comment_order" android:paddingStart="@dimen/_28sdp" android:paddingEnd="@dimen/_28sdp" style="@style/TextViewFontBold" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>