<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/top_screen_bg2" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:alpha="0.15" app:srcCompat="@drawable/gear_bg" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textview.MaterialTextView android:textSize="54.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:fontFamily="@font/topfollow_name" />
        <ProgressBar android:id="@id/progressBar_splash" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_title" style="@style/MyProgressBar" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9sdp" android:text="%0 loading ..." style="@style/TextViewFontBold" />
    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/version_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:text="7.4.6-Beta" android:fontFamily="@font/topfollow_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>