<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_15sdp" android:layoutDirection="ltr" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_6sdp" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/_15sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/gray9" android:gravity="center" android:id="@id/delete_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:text="Delete account?" style="@style/TextViewFontBold" />
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12sdp" android:textColor="@color/gray7" android:gravity="center" android:id="@id/delete_description_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="This is a sample message!" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp">
            <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_2sdp" android:layout_marginTop="@dimen/_2sdp" android:layout_marginRight="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" app:cardBackgroundColor="@color/button_color" app:cardCornerRadius="@dimen/_6sdp" app:cardElevation="@dimen/_1sdp" app:cardMaxElevation="@dimen/_1sdp">
                <LinearLayout android:theme="@style/RippleColorTheme" android:gravity="center" android:orientation="horizontal" android:id="@id/delete_bt" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="@dimen/_14sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_14sdp" android:paddingBottom="@dimen/_8sdp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/delete_iv" android:layout_width="@dimen/_17sdp" android:layout_height="@dimen/_17sdp" android:layout_marginRight="@dimen/_4sdp" app:srcCompat="@drawable/ic_delete" app:tint="@color/white" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/delete_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/gray4" android:gravity="center" android:layout_gravity="center" android:id="@id/close_bt" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="@dimen/_15sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_15sdp" android:paddingBottom="@dimen/_6sdp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_st" android:layout_marginStart="@dimen/_15sdp" style="@style/TextViewFontBold" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>