<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="@dimen/_44sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginBottom="@dimen/_30sdp" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ShadowCardViewRadios">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_5sdp" android:paddingRight="@dimen/_6sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.appcompat.widget.SwitchCompat android:id="@id/anti_ban_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/DefaultSwitch" />
                    <com.google.android.material.textview.MaterialTextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anti_ban" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/anti_ban_switch" app:layout_constraintStart_toEndOf="@id/anti_ban_switch" app:layout_constraintTop_toTopOf="@id/anti_ban_switch" style="@style/TextViewFontLight" />
                    <View android:background="@color/gray0" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" android:alpha="0.5" />
                    <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" app:cardBackgroundColor="#fffbf4ff" app:cardCornerRadius="8.0dip" app:cardElevation="1.0dip" app:cardMaxElevation="1.0dip">
                        <Spinner android:id="@id/tasks_type_spinner" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="@drawable/spinner_popup_background" android:backgroundTint="@drawable/task_spinner" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/main_account_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_20sdp" android:textStyle="bold" android:textColor="#ffffb800" android:gravity="bottom" android:layout_gravity="bottom|center" android:id="@id/coin_plus_animation_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_60sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="+4" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="bottom|center" android:id="@id/lottie_coin_anim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:lottie_fileName="coin_anim.json" app:lottie_loop="false" app:lottie_speed="0.7" />
    </FrameLayout>
    <com.google.android.material.card.MaterialCardView android:gravity="bottom|center" android:layout_gravity="center" android:id="@id/do_order_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_15sdp" app:cardBackgroundColor="@color/button_color" app:cardCornerRadius="@dimen/_6sdp" app:cardElevation="@dimen/_3sdp" app:cardMaxElevation="@dimen/_3sdp">
        <com.google.android.material.textview.MaterialTextView android:theme="@style/RippleColorTheme" android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:id="@id/do_order_bt" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/start" android:paddingStart="@dimen/_47sdp" android:paddingEnd="@dimen/_47sdp" style="@style/TextViewFontLight" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>