<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:gravity="bottom|center" android:layout_gravity="center" android:id="@id/but_followers_bt_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_3sdp" app:cardBackgroundColor="@color/button_color" app:cardCornerRadius="@dimen/_6sdp" app:cardElevation="@dimen/_3sdp" app:cardMaxElevation="@dimen/_3sdp">
        <com.google.android.material.textview.MaterialTextView android:theme="@style/RippleColorTheme" android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@id/but_followers_bt" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/_6sdp" android:paddingBottom="@dimen/_6sdp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/buy_followers" android:paddingStart="@dimen/_30sdp" android:paddingEnd="@dimen/_30sdp" style="@style/TextViewFontLight" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/follow_recyclerView" android:paddingTop="@dimen/_10sdp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>