<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/_90sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_6sdp" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/image_title">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/_15sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/gray9" android:gravity="center" android:id="@id/dialog_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_28sdp" android:layout_marginBottom="@dimen/_2sdp" android:text="Buy Followers" style="@style/TextViewFontBold" />
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12sdp" android:textColor="@color/gray7" android:gravity="center" android:id="@id/dialog_description_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="This is a sample message!" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:layoutDirection="ltr">
                <LinearLayout android:background="@drawable/disable_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/by_coin_bt" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/_22sdp" android:paddingBottom="@dimen/_22sdp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ShadowCardViewRadios">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/coin_iv" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" app:srcCompat="@drawable/ic_coin" app:tint="@color/gray4" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13sdp" android:textColor="@color/gray4" android:id="@id/coin_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="80" android:fontFamily="@font/top_light" android:layout_marginStart="@dimen/_5sdp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:background="@drawable/disable_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/by_gem_bt" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/_22sdp" android:paddingBottom="@dimen/_22sdp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/gem_iv" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" app:srcCompat="@drawable/ic_gem" app:tint="@color/gray4" />
                        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_13sdp" android:textColor="@color/gray4" android:id="@id/gem_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="80" android:fontFamily="@font/top_light" android:layout_marginStart="@dimen/_5sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/gray4" android:gravity="center" android:layout_gravity="center" android:id="@id/cancel_tv" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="@dimen/_15sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_15sdp" android:paddingBottom="@dimen/_6sdp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:text="@string/cancel_st" style="@style/TextViewFontBold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_title" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp" android:src="@drawable/ic_follower_order_dialog" android:translationY="@dimen/_35sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>