<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:layoutDirection="rtl" app:cardBackgroundColor="@color/white" app:cardCornerRadius="7.0dip" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/story_iv" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/_80sdp" android:scaleType="centerCrop" />
    <com.google.android.material.card.MaterialCardView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="7.0dip" app:cardElevation="2.0dip" app:cardMaxElevation="2.0dip">
        <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/story_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" />
    </com.google.android.material.card.MaterialCardView>
</com.google.android.material.card.MaterialCardView>