<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/_100sdp" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/_6sdp" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/image_title">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/_16sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/gray9" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_28sdp" android:layout_marginBottom="@dimen/_2sdp" android:text="@string/enter_target_username" style="@style/TextViewFontBold" />
            <ProgressBar android:layout_gravity="center" android:id="@id/target_progress" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginRight="@dimen/_10sdp" style="?android:progressBarStyle" />
            <androidx.appcompat.widget.AppCompatEditText android:id="@id/target_et" android:background="@drawable/input_target" android:paddingTop="@dimen/_9sdp" android:paddingBottom="@dimen/_9sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:maxLines="1" android:lines="1" android:singleLine="true" android:includeFontPadding="false" android:maxLength="50" android:inputType="text" android:paddingStart="22.0dip" android:paddingEnd="16.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView_users" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/_8sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                    <com.google.android.material.card.MaterialCardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:layout_marginBottom="@dimen/_3sdp" app:cardBackgroundColor="@color/button_color" app:cardCornerRadius="@dimen/_6sdp" app:cardElevation="2.0dip" app:cardMaxElevation="2.0dip">
                        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_11sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/ok_tv" android:background="?selectableItemBackground" android:paddingLeft="@dimen/_23sdp" android:paddingTop="@dimen/_8sdp" android:paddingRight="@dimen/_23sdp" android:paddingBottom="@dimen/_8sdp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ok" style="@style/TextViewFontBold" />
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/_11sdp" android:textStyle="bold" android:textColor="@color/gray4" android:gravity="center" android:layout_gravity="center" android:id="@id/cancel_tv" android:paddingLeft="@dimen/_15sdp" android:paddingTop="@dimen/_6sdp" android:paddingRight="@dimen/_15sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_st" android:layout_marginStart="@dimen/_15sdp" style="@style/TextViewFontBold" />
                </LinearLayout>
                <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_title" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp" android:src="@drawable/ic_target_title" android:translationY="@dimen/_35sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>