<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/toast_message_lyt" android:paddingBottom="@dimen/_12sdp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" app:cardBackgroundColor="#ff333333" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:cardMaxElevation="0.0dip">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_9sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_9sdp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/message_to_show_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" style="@style/TextViewFontBold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>